<view class='search-bar-container'>
    <view class="search-bar-container-box {{flag?'start-search':''}}">
        <icon type='search' size="32rpx"></icon>
        <input type="text" bindinput="input" bindconfirm="confirm" bindfocus='focus' bindblur="blur" confirm-type='search' value='{{content}}' placeholder='请输入...' />
        <block wx:if="{{flag}}">
            <icon bindtap='clear' type='clear' size="28rpx"></icon>
        </block>
    </view>
    <!-- <view bindtap='cancelSearch' class="activity-search">取消</view> -->
</view>