<!--components/video-list/index.wxml-->
<!-- <text>components/video-list/index.wxml</text> -->
<view class='videoList'>
    <view class='videoItem' wx:for="{{videos}}" wx:for-item="video" wx:key="{{index}}">
        <!-- 视频标题 -->
        <view class="title">{{video.title}}</view>
        <!-- 视频 http://video.pearvideo.com/mp4/adshort/20181117/cont-1477753-13248875_adpkg-ad_hd.mp4-->
        <video class="player" src="{{video.url}}"></video>
        <!-- 操作 -->
        <view class="operate">
            <!-- 喜欢 -->
            <view class="favor">
                <image src="{{video.isFavor==0 ? '../../assets/image/favor.png': '../../assets/image/favor_un.png'}} "></image>
                <view class="favorNum">{{video.favorNum}}</view>
            </view>
            <!-- 收藏 -->
            <view class="collect">
                <image src="{{video.isCollect==0 ? '../../assets/image/collect.png': '../../assets/image/collect_un.png'}} "></image>
                <view class="collectNum">{{video.collectNum}}</view>
            </view>
            <!-- 评论 -->
            <view class="comment">
                <image src="../../assets/image/comment.png"></image>
                <view class="commentNum">{{video.commentNum}}</view>
            </view>
            <!-- 分享 -->
            <view class="share">
                <image src="../../assets/image/share.png"></image>
                <view class="shareNum">{{video.shareNum}}</view>
            </view>
        </view>
    </view>
</view>