<view class="container" hover-class='hover-class'>
  <view class="header">
  </view>
  <view class="body">
    <view class="title">{{video.title}}</view>
    <video class="player" src="{{video.url}}"></video>
  </view>
  <view class="footer">
    <view class="user">
      <image mode='aspectFill' class="img" src="{{video.user.avatar}}"></image>
      <text>{{video.user.name}}</text>
    </view>
    <view class="action">
      <view class="like">
        <image src="{{video.isLike==0 ? '../../assets/image/favor.png': '../../assets/image/favor_un.png'}} "></image>
        <text>{{video.likeNum}}</text>
      </view>
      <view class="collect">
        <image src="{{video.isCollect==0 ? '../../assets/image/collect.png': '../../assets/image/collect_un.png'}} ">
        </image>
        <text>{{video.collectNum}}</text>
      </view>
      <view class="comment">
        <image src="../../assets/image/comment.png"></image>
        <text>{{video.commentNum}}</text>
      </view>
      <view class="share">
        <image src="../../assets/image/share.png"></image>
        <button data-item='{video}' plain='true' open-type='share' class='share'></button>
      </view>
    </view>
  </view>
</view>