<!--components/home-bar/index.wxml-->
<!-- home bar -->
<view class='navbar' style='height:92px'>
    <view class='navbarH' style='height:92px;'>
        <view class='navbarCon acea-row row-center-wrapper'>
            <view class='search acea-row row-middle' bindtap='setGoodsSearch'>
                <text class='iconfont icon-xiazai5'></text>搜索</view>
            <view class='logo'>
                <image src='http://datong.crmeb.net/public/uploads/config/image/5cdb89d95a22f.png'></image>
            </view>
        </view>
    </view>
</view>
<view style='height:92px'></view>