<view class='container'>
    <navBar title='搜索' background='#e0fa4c' back="{{true}}" home="{{true}}" bindback="goBack" bindhome="goHome"></navBar>
    <searchBar backgroundColor='#e0fa4c' content="{{searchContent}}"></searchBar>
    <!-- 搜索提示 -->
    <view class='search-hint-container'>
        <!-- 热门 -->
        <block wx:if="{{hotList}}">
            <view class='search-hint-container-card'>
                <view  class='search-hint-container-card-header'>
                    <text class='search-hint-container-card-header-title'>热门搜索</text>
                    <view class='search-hint-container-card-header-action' bindtap='refresh'>刷新</view>
                </view >
                <view class='search-hint-container-card-item' wx:for="{{hotList}}">
                    {{item}}
                </view>
            </view>
        </block>
        <!-- 搜索历史 -->
        <block wx:if="{{histList.length>0}}">
            <!-- 分割条 -->
            <view  class='search-hint-container-card-spliter'></view>
            <view class='search-hint-container-card'>
                <view  class='search-hint-container-card-header'>
                    <text class='search-hint-container-card-header-title'>搜索历史</text>
                    <view class='search-hint-container-card-header-action' bindtap='clearHist'>清除</view>
                </view >
                <view class='search-hint-container-card-item' wx:for="{{histList}}">
                    {{item}}
                </view>
            </view>
        </block>
    </view>
</view>