.item {
    padding: 0 20rpx;
    margin-bottom: 20rpx;
    box-sizing: border-box;
    background: #fff;
    width: auto;
    box-shadow: 0 4rpx 8rpx rgba(0, 0, 0, 0.1);
}

.body {
    padding: 0 0;
}

.body .title {
    height: 40rpx;
    font-size: 32rpx;
    color: #7c8da1;
}

.body .player {
    width: 100%;
}

.footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 80rpx;
    border-top: 1rpx solid #efefef;
}

.footer .user {
    display: flex;
    align-items: center;
}

.footer .user .avatar {
    width: 40rpx;
    height: 40rpx;
    border-radius: 50%;
    margin-right: 5rpx;
}

.footer .user .name {
    display: flex;
    align-items: center;
    font-size: 28rpx;
    color: #abb4bf;
    margin-right: 5rpx;
}

.footer .actionwrapper {
    display: flex;
    align-items: center;
}

.footer .action {
    display: flex;
    align-items: center;
    margin-right: 5rpx;
}

.footer .action image {
    width: 30rpx;
    height: 30rpx;
    margin-right: 5rpx;
}

.footer .action text {
    display: flex;
    align-items: center;
    font-size: 26rpx;
    color: #abb4bf;
    margin-right: 40rpx;
}

.hover-class, .navigator-hover {
    background: #f2f2f2 !important;
}
